# ToolsMaster

./: .gitignore.txt  ToolsMaster.sln
ToolsMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolsMaster.csproj
ToolsMaster/Views/: BetaBot.xaml  BetaBot.xaml.cs  Conexao.xaml  Conexao.xaml.cs  ImageToText.xaml  ImageToText.xaml.cs  Inversor.xaml  Inversor.xaml.cs  Menu.xaml  Menu.xaml.cs  ModelGenerator.xaml  ModelGenerator.xaml.cs  SqlEditor.xaml  SqlEditor.xaml.cs
